<html>
    <head>
        <style>
            @keyframes exemplo {
                0% {background-color: red; top: 0px; left: 0px;}
                25% {background-color: yellow; top: 0px; left: 200px;}
                50% {background-color: blue; top: 200px; left: 200px;}
                75% {background-color:green; top: 200px; left: 0px;}
                100% {background-color: red; top: 0px; left: 0px;}
            }

            .relativo {
                margin: auto;
                width: 300px;
                height: 300px;
                background-color: antiquewhite;
            }
            
            .animacao {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation: exemplo 4s 0.5s;
            }

        </style>
    </head>
    <body>
        <div class="relativo">
            <div class="animacao"></div>
        </div>
    </body>
</html>