<html>

<head>
  <meta charset="UTF-8" />

  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
  <title>Titulo de pag</title>

  <style>
    #container {
      display: flex;
      flex-direction: row;
    }

    #div1 {
      flex: 1;
      background-color: aqua;
      margin: 10px;
      text-align: center;
    }

    #div2 {
      flex: 1;
      background-color: bisque;
      margin: 10px;
      text-align: center;
    }

    #div3 {
      flex: 1;
      background-color: blue;
      margin: 10px;
      text-align: center;
    }

    #div4 {
      flex: 3;
      background-color: blueviolet;
      margin: 10px;
      text-align: center;
    }

    /*flex wrap faz com que os itens possam ter o tamanho maximo deles,
            ai quando acaba o espaço o flex quebra a linha*/
    #container2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: aquamarine;
      margin-top: 10px;
    }

    #container2 div {
      background-color: blueviolet;
      width: 300px;
      height: 20px;
      margin: 10px;
    }

    #container-row,
    #container-column {
      margin-top: 30px;
      text-align: center;
    }


    /*--ALINHAMENTO--*/
    #rows,
    #columns {
      display: flex;
    }

    .filhas {
      text-align: center;
      flex: 1;
    }

    #row-align-items,
    #row-justify-content,
    #row-ambos,
    #column-align-items,
    #column-justify-content,
    #column-ambos {
      display: flex;
      background-color: aquamarine;
      margin-right: 10px;
      margin-left: 10px;
    }

    #row-align-items,
    #row-justify-content,
    #row-ambos {
      flex-direction: row;
      height: 100px;
    }

    #column-align-items,
    #column-justify-content,
    #column-ambos {
      flex-direction: column;
      height: 200px;
    }

    #row-align-items,
    #column-align-items {
      align-items: center;
    }

    #row-justify-content,
    #column-justify-content {
      justify-content: center;
    }

    #row-ambos,
    #column-ambos {
      align-items: center;
      justify-content: center;
    }

    #row-align-items div,
    #row-justify-content div,
    #row-ambos div,
    #column-align-items div,
    #column-justify-content div,
    #column-ambos div {
      background-color: blueviolet;
      width: 20px;
      height: 20px;
      margin: 10px;
    }

    /*--ALIGN SELF--*/
    #self {
      display: flex;
      background-color: aquamarine;
      flex-direction: row;
      height: 150px;
      align-items: center;
      justify-content: center;
    }

    #self div {
      background-color: blueviolet;
      width: 20px;
      height: 20px;
      margin: 10px;
    }

    .subir {
      align-self: flex-start;
    }

    .descer {
      align-self: flex-end;
    }

    /*--ORDER--*/
    .order1 {
      order: 1;
      color: yellow;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
  </div>

  <div id="container2">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="container-row">
    --ROWS--
    <div id="rows">
      <div class="filhas">
        justify-content
        <div id="row-justify-content">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="filhas">
        align-items
        <div id="row-align-items">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="filhas">
        ambos
        <div id="row-ambos">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <div id="container-column">
    --COLUMNS--
    <div id="columns">
      <div class="filhas">
        justify-content
        <div id="column-justify-content">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="filhas">
        align-items
        <div id="column-align-items">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="filhas">
        ambos
        <div id="column-ambos">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <div class="filhas">
    ALIGN SELF
    <div id="self">
      <div></div>
      <div></div>
      <div class="subir"></div>
      <div></div>
      <div class="descer"></div>
      <div class="descer"></div>
      <div class="subir"></div>
      <div class="descer"></div>
      <div></div>
    </div>
  </div>

  <div class="filhas">
    ORDER
    <div id="self">
      <div>1</div>
      <div>2</div>
      <div class="order1">3</div>
      <div>4</div>
      <div class="order1">5</div>
      <div>6</div>
      <div class="order1">7</div>
      <div>8</div>
      <div class="order1">9</div>
    </div>
  </div>
</body>

</html>